[mp]
is_active=1
program_name=mp_neuron
node_name=tola

[ecp_irp6ot_m]
is_active=1
program_name=ecp_neuron
node_name=tola

[edp_irp6ot_m]
is_active=1
robot_test_mode=0
force_sensor_test_mode=1
node_name=irp6
;node_name=reksio
servo_tryb=1
velocity_limit_global_factor=1


[VSP]
is_active=1
vsp_node_name=brutus
vsp_port=11111
